<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gorkha Martial Arts</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<h2 class="logo"></h2>
			<ul>
				<a href="#"><li>Home</li></a>
				<a href="./Price.html"><li>Prices and Membership Options</li></a>
				<a href="./martial.html"><li>Martial arts class timetable</li></a>
				<a href="./instructor.html"><li>Instructor Details</li></a>
			</ul>
		</nav>
		<div class="banner">
			<div class="intro">
				<h2>Be Strong Fitness</h2>
				<p>Be your own competition</p>
				<button class="btn">Contact Now</button>
			</div>
		</div>
	</header>
	<div class="row">
</body>
</html>