<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor Details</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="./Price.html"><li>Prices and Membership Options</li></a>
            <a href="./martial.html"><li>Martial arts class timetable</li></a>
            <a href="./instructor.html"><li>Instructor Details</li></a>
        </ul>
    </header>
    <h1>Instructor Details</h1>
    <table class="instructor-table">
        <tr>
            <th>Name & Job</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Thomas Cook (Gym Owner/Head Martial Arts Coach)</td>
            <td>
                <p>Coaches in all martial arts</p>
                <p>4th Dan Blackbelt judo</p>
                <p>3rd Dan Blackbelt jiu-jitsu</p>
                <p>1st Dan Blackbelt karate</p>
                <p>Accredited Muay Thai coach</p>
            </td>
        </tr>
        <tr>
            <td>Andrew Smith (Assistant Martial Arts Coach)</td>
            <td><p>5th Dan karate</p></td>
        </tr>
        <tr>
            <td>Powel Johnson (Assistant Martial Arts Coach)</td>
            <td>
                <p>2nd Dan Blackbelt jiu-jitsu</p>
                <p>1st Dan Blackbelt judo</p>
            </td>
        </tr>
        <tr>
            <td>Harris William (Assistant Martial Arts Coach)</td>
            <td>
                <p>Accredited Muay Thai coach</p>
                <p>3rd Dan Blackbelt karate</p>
            </td>
        </tr>
        <tr>
            <td>Joseph Anderson (Fitness Coach)</td>
            <td>
                <p>BSc in Sports Science</p>
                <p>Qualified in health and nutrition</p>
                <p>Specializes in devising strength and conditioning programs for combat athletes</p>
            </td>
        </tr>
        <tr>
            <td>Allen Murphy (Fitness Coach)</td>
            <td>
                <p>BSc in Physiotherapy</p>
                <p>MSc in Sports Science</p>
            </td>
        </tr>
    </table>
</body>
</html>