<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martial arts class timetable</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="./Price.html"><li>Prices and Membership Options</li></a>
            <a href="./martial.html"><li>Martial arts class timetable</li></a>
            <a href="./instructor.html"><li>Instructor Details</li></a>
        </ul>
    </header>
    <h1>Martial arts class timetable</h1>
        <table class="timetable">
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <td>06:00–07:30</td>
                <td>Jiu-jitsu</td>
                <td>Karate</td>
                <td>Judo</td>
                <td>Jiu-jitsu</td>
                <td>Muay Thai</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>08:00–10:00</td>
                <td>Muay Thai</td>
                <td>Private tuition</td>
                <td>Private tuition</td>
                <td>Private tuition</td>
                <td>Jiu-jitsu</td>
                <td>Private tuition</td>
                <td>Private tuition</td>
            </tr>
            <tr>
                <td>10:30–12:00</td>
                <td>Private tuition</td>
                <td>Private tuition</td>
                <td>Private tuition</td>
                <td>Private tuition</td>
                <td>Private tuition</td>
                <td>Judo</td>
                <td>Karate</td>
            </tr>
            <tr>
                <td>13:00–14:30</td>
                <td>Open mat / personal practice</td>
                <td>Open mat / personal practice</td>
                <td>Open mat / personal practice</td>
                <td>Open mat / personal practice</td>
                <td>Open mat / personal practice</td>
                <td>Karate</td>
                <td>Judo</td>
            </tr>
            <tr>
                <td>15:00–17:00</td>
                <td>Kids Jiu-jitsu</td>
                <td>Kids Judo</td>
                <td>Kids Karate</td>
                <td>Kids Jiu-jitsu</td>
                <td>Kids Judo</td>
                <td>Muay Thai</td>
                <td>Jiu-jitsu</td>
            </tr>
            <tr>
                <td>17:30–19:00</td>
                <td>Karate</td>
                <td>Muay Thai</td>
                <td>Judo</td>
                <td>Jiu-jitsu</td>
                <td>Muay Thai</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>19:00–21:00</td>
                <td>Jiu-jitsu</td>
                <td>Judo</td>
                <td>Jiu-jitsu</td>
                <td>Karate</td>
                <td>Private tuition</td>
                <td></td>
                <td></td>
            </tr>
        </table>
</body>
</html>