<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prices and Membership Options</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="./Price.html"><li>Prices and Membership Options</li></a>
            <a href="./martial.html"><li>Martial arts class timetable</li></a>
            <a href="./instructor.html"><li>Instructor Details</li></a>
        </ul>
    </header>
    <h1 text-align:"center">Prices and Membership Options</h1>
    <table class="pricing-table">
        <tr>
            <th>Membership Option</th>
            <th>Description</th>
            <th>Fee</th>
        </tr>
        <tr>
            <td>Basic</td>
            <td>1 martial art – 2 sessions per week</td>
            <td>£25.00</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>1 martial art – 3 sessions per week</td>
            <td>£35.00</td>
        </tr>
        <tr>
            <td>Advanced</td>
            <td>Any 2 martial arts – 5 sessions per week</td>
            <td>£45.00</td>
        </tr>
        <tr>
            <td>Elite</td>
            <td>Unlimited Classes</td>
            <td>£60.00</td>
        </tr>
        <tr>
            <td>Private Tuition</td>
            <td>Per hour</td>
            <td>£15.00</td>
        </tr>
        <tr>
            <td>Junior Membership</td>
            <td>Can attend all-kids martial arts sessions</td>
            <td>£25.00</td>
        </tr>
        <tr>
            <td>Specialist Courses</td>
            <td>Six-week beginners’ self-defence course (2 × 1-hour session per week)</td>
            <td>£180.00</td>
        </tr>
        <tr>
            <td>Fitness Training</td>
            <td>Use of fitness room – per visit<br>Personal fitness training – per hour</td>
            <td>£6.00<br>£35.00</td>
        </tr>
    </table>
</body>

</html>