@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
:root{
	--primary-color: #d63031;
	--secondary-color: #636e72;
	--font: 'Poppins', sans-serif;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.btn{
	padding: .6rem .8rem;
	text-transform: uppercase;
	font-family: var(--font);
	background: var(--primary-color);
	color: white;
	font-size: 16px;
	text-decoration: none;
	outline: none;
	border: 2px solid var(--primary-color);
	transition: .3s;
	cursor: pointer;
}
.btn:hover{
	background: transparent;
}
body{
	background: black;
	font-family: var(--font);
}

nav{
	position: fixed;
	width: 100vw;
	height: 60px;
	border-top: .5rem solid var(red);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 999999;
}


.logo::before{
	content: "Gorkha Martial";
	color: rgb(255, 255, 255);
}
.logo::after{
	content: " Arts";
	color: rgb(255, 255, 255);
}

ul{
	display: flex;
	align-items: center;
	height: 60px;
}

ul a{
	text-decoration: none;
	color: rgba(222, 28, 28, 0.768);
	margin: 0 2rem;
	text-transform: uppercase;
	font-family: var(--font);
	font-weight: 700;
	font-size: 16px;
}
ul li{
	list-style: none;
}
ul a:hover{
	color: var(--primary-color);
}

.banner{
	background: url(img/banner.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 85vh;
}
h1{
	color: red;
	text-align: center;
}
.intro{
	position: absolute;
	top: 30%;
	left: 10%;
	color: white;
}

.intro h2,p{
	display: block;
	width: 60%;
}

.intro h2{
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 30px;
}
.intro .btn{
	margin-top: 2rem;
}


.pricing-table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

.pricing-table th, .pricing-table td {
    border: 1px solid red;
    padding: 10px;
    text-align: left;
}

.pricing-table th {
    background-color: red;
}

.pricing-table td:nth-child(3) {
    text-align: center;
}

tr{
	color: white;
}


.timetable {
    width: 100%;
    border-collapse: collapse;
}

.timetable th, .timetable td {
    border: 1px solid red;
    padding: 10px;
    text-align: center;
}

.timetable th {
    background-color: red;
}

.timetable {
    width: 100%;
    border-collapse: collapse;
}

.timetable th, .timetable td {
    border: 1px solid red;
    padding: 10px;
    text-align: center;
}

.timetable th {
    background-color: red;
}
.instructor-table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

.instructor-table th, .instructor-table td {
    border: 1px solid red;
    padding: 10px;
}

.instructor-table th {
    background-color: red;
    text-align: left;
}

.instructor-table td:nth-child(2) {
    vertical-align: top;
}

